<view class="login-wrapper">
	<view class="wrapper-bd">
		<image class="login-img" src="https://s1.music.126.net/style/favicon.ico?v20180307"></image>
	</view>

	<view class='box'>
		<form bindsubmit='searchBox'>

			<view class="login-input">
				<input
				 class="login-inp"
				 type="text"
				 placeholder="手机号"
				 placeholder-class="pla-class"
				 name="username"
				 focus="{{autoFocus}}"
				>
				</input>
				<input
				 class="login-inp"
				 password
				 type="text"
				 placeholder="密码"
				 placeholder-class="pla-class"
				 name='pwd'
				/>
			</view>

			<button
			 class="default"
			 style="width:75vw"
			 form-type='submit'
			>
				登录
			</button>
		</form>
	</view>

</view>

