.body {
    width: 750rpx;
    height: 1920rpx;
    background-color: #f5fafe;
}

.card-wrapper {
    margin: 30rpx;
    width: 690rpx;
    height: 1852rpx;
    background-color: #f5fafe;
}


/* 小卡片公共样式 */

.card {
    width: 100%;
    background-color: #fff;
    border-radius: 24rpx;
    margin-bottom: 20rpx;
}

.user-info {
    height: 660rpx;
    font-size: 0;
}

.user-info__pic {
    width: 100%;
}

.info-pic {
    width: 100%;
}


/* 用户信息卡片下方 */

.user-info-down {
    width: 100%;
    height: 260rpx;
    /* overflow: hidden; */
}


/* 用户信息（左边区域） */

.user-info-left {
    padding: 20rpx;
    width: 450rpx;
    height: 220rpx;
    float: left;
}

.info-top {
    margin-bottom: 20rpx;
}

.user-info-left .info-name {
    font-size: 30rpx;
    height: 100%;
    padding-right: 15rpx;
}

.info-sex {
    width: 20rpx;
    height: 20rpx;
}


/* 用户标签 */

.user-label {
    width: 350rpx;
    height: 38rpx;
}


/* label公共样式 */

.label {
    height: 38rpx;
    color: #ffffff;
    font-size: 22rpx;
    margin-right: 10rpx;
    display: inline-block;
    text-align: center;
    line-height: 38rpx;
    border-radius: 5rpx;
}

.label-left {
    width: 80rpx;
    background-color: #48a6fd;
}

.label-mid {
    width: 120rpx;
    background-color: #1dca42;
}

.label-right {
    width: 105rpx;
    background-color: #fb8800;
}


/* 用户底下信息描述 */

.user-desc {
    width: 500rpx;
    height: 157rpx;
    margin-top: 15rpx;
}

.user-desc-line {
    width: 500rpx;
    height: 30rpx;
    margin-bottom: 10rpx;
}

.user-desc-part {
    width: 246rpx;
    display: inline-block;
    position: relative;
}

.user-desc-text {
    font-size: 26rpx;
    color: #999999;
    margin-left: 38rpx;
}


/* 小图标 */

.user-desc-icon {
    height: 28rpx;
    width: 28rpx;
    position: absolute;
    top: 5rpx;
}

.user-info-right {
    height: 250rpx;
    width: 180rpx;
    float: right;
    position: relative;
}

.right-code {
    position: absolute;
    top: 64rpx;
    /* left等于父容器宽减图片本身减距离右边23rpx */
    left: 89rpx;
    width: 68rpx;
    height: 66rpx;
}

.right-code image {
    width: 100%;
    height: 100%;
}

.right-hongbao {
    position: absolute;
    top: 168rpx;
    left: 57rpx;
    width: 120rpx;
    height: 110rpx;
}

.right-hongbao image {
    width: 100%;
    height: 100%;
}


/* 用户观看卡片 */

.card-see {
    height: 100rpx;
    display: flex;
    align-items: center;
}

.card-see .card-see-portrait {
    height: 70rpx;
    width: 250rpx;
    margin-left: 10rpx;
}

.card-see .card-see-portrait image {
    margin-left: 10rpx;
    width: 70rpx;
    height: 70rpx;
    border-radius: 50%;
}

.card-see .card-see-text {
    margin-left: 40rpx;
    color: #494949;
    font-size: 24rpx;
}

.card-see .card-see-text text {
    margin-left: 20rpx;
}


/* 提供卡片 */

.card-provide {
    height: 169rpx;
    overflow: hidden;
}


/* 需求卡片 */

.card-need {
    height: 169rpx;
    overflow: hidden;
}

.provide-need {
    margin-top: 29rpx;
    height: 28rpx;
    /* border: 1px solid #000; */
}

.block {
    width: 4rpx;
    height: 28rpx;
    background-color: #48a6fd;
    display: inline-block;
    margin-right: 17rpx;
}

.card .desc {
    color: #494949;
    margin: 30rpx 20rpx 0 20rpx;
    font-size: 24rpx;
}

.card-need .block {
    background-color: #1dca42;
}


/* 广告卡片 */

.card-ad {
    height: 180rpx;
}

.card-ad image {
    width: 100%;
    height: 100%;
}


/* 品牌卡片 */

.card-brand {
    height: 321rpx;
    overflow: hidden;
    position: relative;
}

.card-brand .block {
    background-color: #fb8800;
}

.card-brand .card-brand-pic {
    position: absolute;
    top: 88rpx;
}

.card-brand .card-brand-pic image {
    width: 203rpx;
    height: 203rpx;
    padding-left: 20rpx;
}


/* 按钮卡片 */

.card-btn {
    width: 100%;
    height: 98rpx;
    /* background-color: pink; */
    display: flex;
}

.btn {
    height: 98rpx;
    width: 330rpx;
    background-color: #fff;
    border-radius: 60rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-text {
    margin-left: 16rpx;
}

.btn-right {
    margin-left: 13rpx;
    background-color: #48a6fd;
    color: #ffffff;
}

.card-btn image {
    width: 31rpx;
    height: 31rpx;
}