<!-- <cover-view class="tab-bar">
  <cover-view class="tab-bar-border"></cover-view>
  <cover-view wx:for="{{list}}" wx:key="index" class="tab-bar-item" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab">
    <cover-image src="{{selected === index ? item.selectedIconPath : item.iconPath}}"></cover-image>
    <cover-view style="color: {{selected === index ? selectedColor : color}}">{{item.text}}</cover-view>
  </cover-view>
</cover-view> -->
<cover-view class="tab-bar">
	<cover-image class="tab-bar__pic" src="../image/音乐盘.png"></cover-image>
	<cover-view class="tab-bar__text">
		<cover-view class="text__name">丢了你</cover-view>
		<cover-view class="text__change">滑动可以切换上下首哦</cover-view>
	</cover-view>
	<cover-view class="tab-bar-icon">
		<cover-image class="icon icon__play" src="../image/播放.png"></cover-image>
		<cover-image class="icon icon__more" src="../image/更多.png"></cover-image>
	</cover-view>
</cover-view>

