/* pages/songlist/songlist.wxss */

.wrapper {
  width: 100%;
  height: 100%;
}

.block {
  width: 100%;
  height: 120rpx;
}

.top {
  width: 100%;
  height: 490rpx;
  background-color: pink;
}

.title-name {
  font-size: 80rpx;
  color: white;
  margin-left: 40rpx;
}

.title-pic {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  margin-left: 20rpx;
  margin-top: 52rpx;
}

.title-num {
  font-size: 20rpx;
  color: white;
  margin-left: 40rpx;
}

.list {
  position: absolute;
  margin: 100rpx 0 0 65rpx;
}

.listbox {
  float: left;
  height: 100rpx;
}

.list-img {
  width: 40rpx;
  height: 40rpx;
  margin: 0 100rpx 0 0;
}

.list-name {
  font-size: 25rpx;
  margin: 0 120rpx 0 0;
}

.down {
  width: 100%;
  height: 100%;
  padding: 20rpx;
  border-top-left-radius: 50rpx;
  border-top-right-radius: 50rpx;
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
  top: -20px;
  background-color: white;
}

.buttonBox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20rpx;
}

.collectBox {
  display: flex;
  align-items: center;
  font-size: 28rpx;
}

.broadcast {
  width: 50rpx;
  height: 50rpx;
}
.broadcast-name{
  margin-left: 20rpx;
  flex:70%;
}

.broadcast-pic {
  width: 50rpx;
  height: 50rpx;
}

.broadcast-img {
  width: 50rpx;
  height: 50rpx;
}

.song-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
margin-bottom: 30rpx;
}
.song-img{
  width: 80rpx;
  height: 80rpx;
}
.song{
  flex:70%;
  padding-left: 20rpx;

}
.song-name{
  max-width: 480rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.song-author{
  color: #978e8e;
  font-size: 26rpx;
}
.broadcast-pic{
padding-right: 15rpx;
}