<!-- pages/songlist/songlist.wxml -->
<nav-bar></nav-bar>
<view class="body-view">
	<loading hidden="{{hidden}}">
		拼命加载中...
	</loading>
</view>
<!-- 音乐播放背景图片 -->
<image class="background_img" src="{{playlist.coverImgUrl}}"></image>
<view class="wrapper">

	<view class="top">
		<view class="top-desc">
			<image class="desc-img" src="{{playlist.coverImgUrl}}"></image>
			<view class="desc-right">
				<view class="desc-name">
					{{playlist.name}}
				</view>
				<view class="user-info">
					<image class="info-pic" src="{{playlist.creator.avatarUrl}}"></image>
					<view class="user-nickname">
						{{playlist.creator.nickname}}
					</view>

				</view>
				<view class="desc-description">
					{{playlist.description}}
				</view>
			</view>

		</view>

		<view class="list">
			<view
			 class="listbox"
			 wx:for="{{detail}}"
			 wx:key="index"
			>
				<image class="list-img" src="{{item.img}}" />
				<view class="list-name">{{item.name}}</view>
			</view>
		</view>
	</view>
	<scroll-view class="down" scroll-y>
		<view class="">
			<view class="buttonBox">
				<image
				 class="broadcast"
				 bindtap="playAll"
				 src="../../image/control_play.png"
				/>

				<view class="broadcast-desc">
					<text class="broadcast-name">播放全部</text>
					<text class="broadcast-num">（共100首）</text>
				</view>

				<view class="collectBox">
					<text class="collect-add">+ 收藏（322.8万）</text>
				</view>
			</view>

			<view class="songlistbox">
				<view
				 class="song-list"
				 wx:for="{{playlist.tracks}}"
				 wx:key="index"
				>
					<view class="song-index">{{index+1}}</view>
					<view class="song">
						<view class="song-name">{{item.name}}</view>
						<view class="song-author">{{item.ar[0].name}} - {{item.al.name}}</view>
					</view>
					<image
					 class="broadcast-pic"
					 bindtap="playMusic"
					 data-in="{{item}}"
					 src="../../image/control_play.png"
					/>
					<image class="broadcast-img" src="../../image/songList_daohang.png" />
				</view>
			</view>

		</view>
	</scroll-view>
</view>

