/* pages/hongBao/hongBao.wxss */
.wraper{  /*第一个大容器*/
    width: 750rpx;
    height: 520rpx;
    background-color: #f5fafe;
    
}

.wraper-pic .bg{  /*背景图*/
    position: absolute;
    width: 100%;
    height: 150rpx;
    z-index: 0;
}
.wraper-pic .group-content-item-img{  /*头像*/
    width: 130rpx;
    height: 130rpx;
    border-radius: 50%;
    margin-left: 310rpx;
    margin-top: 80rpx;
    z-index: 1;
    position: relative;
}
.wraper-name{  /*名字*/
    width: 750rpx;
    height: 50rpx;
}
.wraper-name text{  /*Ailsa*/
    color: #010101;
    font-size: 28rpx;
    margin-top: 12rpx;
    margin-left: 345rpx;
}
.wraper-jili{  /*红包字*/
    width: 750rpx;
    height: 50rpx;
}
.wraper-jili text{  /*恭喜发财，大吉大利*/
    color:#010101;
    font-size: 32rpx;
    margin-top: 12rpx;
    margin-left: 245rpx;
}
.wraper-num{  /*红包金额*/
    width: 750rpx;
    height: 120rpx;
}
.wraper-num-n{  /* 12.3 */
    color: #000000;
    font-weight: 500rpx;
    margin-top: 80rpx;
    margin-left: 305rpx;
    font-size: 60rpx;
}
.wraper-num-m{  /*元*/
    color:#010101;
    font-size: 28rpx;
}
.wraper-info{  /*蓝色字体*/
    width: 750rpx;
    height: 80rpx;
    padding: 10rpx;
}
.wraper-info-h{  /*红包记录*/
    color: #48a6fd;
    font-size: 32rpx;
    margin-top: 50rpx;
    margin-left: 20rpx;
}
.wraper-info-q{  /*前去提现*/
    color: #48a6fd;
    font-size: 32rpx;
    margin-top: 50rpx;
    margin-left: 130rpx;
}
.wraper-info-z{ /*转发给好友*/
    color: #48a6fd;
    font-size: 32rpx;
    margin-top: 50rpx;
    margin-left: 130rpx;
}
.grap{  /*红包个数*/
    width: 750rpx;
    height: 35rpx;
    border-bottom: 1px solid #999999;
    padding: 20rpx;

}
.grap-num{  /*共100个，已领取3个*/
    color: #999999;
    font-size: 27rpx;
    margin-top: 20rpx;
    margin-left: 10rpx;
}
.open{  /*红包详情*/
    width: 750rpx;
    height: 90rpx;
    position: relative;
    border-bottom: 1px solid #999999;
    overflow: hidden;
    padding: 20rpx;
}
.open-n{  /*拆红包*/
    color: #333333;
    font-size: 35rpx;
    margin-left: 10rpx;
}
.open-m{  /*（浅浅的夏）*/
    color: #999999;
    margin-top: 20rpx;
    font-size: 30rpx;
}
.open-num{  /*5元*/
    color: #333333;
    font-size: 38rpx;
    line-height: 90rpx;
    margin-left: 330rpx;
    position: absolute;
}
.open-time{  /*2018/12/20 21：43*/
    color: #999999;
    font-size: 27rpx;
    margin-top: 8rpx;
    margin-left: 10rpx;
}
.opened{  /*第二行红包详情*/
    width: 750rpx;
    height: 90rpx;
    position: relative;
    border-bottom: 1px solid #999999;
    overflow: hidden;
    padding: 20rpx;
}
.opened-n{  /*拆红包*/
    color: #333333;
    font-size: 35rpx;
    margin-left: 10rpx;
}
.opened-m{  /*（浅浅的夏）*/
    color: #999999;
    margin-top: 20rpx;
    font-size: 30rpx;
}
.opened-num{  /*5元*/
    color: #333333;
    font-size: 38rpx;
    line-height: 90rpx;
    margin-left: 330rpx;
    position: absolute;
}
.opened-time{  /*2018/12/20 21：43*/
    color: #999999;
    font-size: 27rpx;
    margin-top: 8rpx;
    margin-left: 10rpx;
}
