<!-- pages/songlist/songlist.wxml -->
<nav-bar></nav-bar>
<view class="wrapper">
	<view class="top">
		<view class="block"></view>
		<view class="title">
			<text class="title-name">每日推荐</text>
			<image class="title-pic" src="../../image/recommend_i .png" />
			!--
			<view class="title-num">最近更新：8月1日</view>
			-->
		</view>
		<view class="list">
			<view
			 class="listbox"
			 wx:for="{{detail}}"
			 wx:key="index"
			>
				<image class="list-img" src="{{item.img}}" />
				<view class="list-name">{{item.name}}</view>
			</view>
		</view>
	</view>
	<view class="down">
		<view class="buttonBox">
			<image class="broadcast" src="../../image/recommend_cicle.png" />
			<text class="broadcast-name">播放全部</text>
			<view class="collectBox">
				<text class="collect-add">多选</text>
			</view>
		</view>
		<view class="songlistbox">
			<view
			 class="song-list"
			 wx:for="{{songs}}"
			 wx:key="index"
			>
				<image class="song-img" src="{{item.album.blurPicUrl}}"></image>
				<view class="song">
					<view class="song-name">{{item.name}}</view>
					<view class="song-author">{{item.artists[0].name}} - {{item.album.name}}</view>
				</view>
				<image
				 class="broadcast-pic"
				 bindtap="playMusic"
				 data-in="{{item}}"
				 src="../../image/recommend_rectangle.png"
				/>
				<image class="broadcast-img" src="../../image/recommend_daohang.png" />
			</view>
		</view>
	</view>
</view>

