<!-- 自定义组件 -->
<nav-bar></nav-bar>
<!-- 外层容器 -->
<view class="container">
	<!-- 导航栏 -->
	<view class="recommend-head">
		<view>
			<text>推荐</text>
		</view>
		<view>
			<text>官方</text>
		</view>
		<view>
			<text>精品</text>
		</view>
		<view>
			<text>欧美</text>
		</view>
		<view>
			<text>民谣</text>
		</view>
		<view>
			<image class="recommend-head__more" src="../../image/more1.png"></image>
		</view>
	</view>

	<view class="content-page">

		<view class='page-swiper'>
			<swiper
			 class='swiperClass'
			 previous-margin="210rpx"
			 next-margin="210rpx"
			 circular
			 bindchange="bindChange"
			>
				<block wx:for="{{songSheet}}" wx:key="index">

					<swiper-item wx:if="{{index<=2}}" class="page-swiper-item">
						<view
						 bindtap="gotoSongList"
						 data-id="{{item.id}}"
						 class="slide-item {{swiperIdx == index ? 'active' : 'quiet'}}"
						>
							<image
							 class="slide-item-img"
							 src="{{item.coverImgUrl}}"
							 mode='aspectFill'
							></image>
							<view class="play-count">
								<image class="play" src="./img/play.png"></image>
								{{item.playCount}}
							</view>
							<view class="content-swiper-text">
								{{item.name}}
							</view>
						</view>
					</swiper-item>
				</block>
			</swiper>
		</view>

		<!-- //后面 -->
		<view class="content-page-block">

			<block wx:for="{{songSheet}}" wx:key="index">
				<view
				 bindtap="gotoSongList"
				 data-id="{{item.id}}"
				 class="content-block"
				 wx:if='{{index >2}}'
				>
					<view class="content-img">
						<image lazy-load="true " src="{{item.coverImgUrl}}"></image>
					</view>
					<view class="content-text">
						{{item.name}}
					</view>
				</view>
			</block>
		</view>
	</view>
</view>

