<!-- 自定义组件 -->
<nav-bar></nav-bar>
<view class="body-view">
	<loading hidden="{{hidden}}">
		拼命加载中...
	</loading>
</view>
<!-- 外层容器 -->
<view class="container">
	<!-- 导航栏 -->

	<view class="head-scroll-view">
		<scroll-view
		 class="scroll-view"
		 style="width: 90%"
		 scroll-x="true"
		>
			<view class="recommend-head">
				<block wx:for="{{PlaylistHot}}" wx:key="index">
					<view
					 bindtap="choice"
					 class="recommend-head__item"
					 data-index="{{index}}"
					 data-category="{{item.name}}"
					>
						<!-- 设置选中样式 -->
						<text  class="{{choiceIndex===index?'choice':''}}">{{item.name}}</text>
					</view>
				</block>
			</view>
		</scroll-view>
		<view class="recommend-head__more">
			<image class="recommend-head__img" src="../../image/songSheet_more.png"></image>
		</view>
		<view class="select"></view>
	</view>
	<view class="content-page">

		<view class='page-swiper'>
			<swiper
			 class='swiperClass'
			 previous-margin="210rpx"
			 next-margin="210rpx"
			 circular
			 bindchange="bindChange"
			>
				<block wx:for="{{songSheet}}" wx:key="index">
					<swiper-item wx:if="{{index<=2}}" class="page-swiper-item">
						<view
						 bindtap="gotoSongList"
						 data-id="{{item.id}}"
						 class="slide-item {{swiperIdx == index ? 'active' : 'quiet'}}"
						>
							<image
							 class="slide-item-img"
							 src="{{item.coverImgUrl}}"
							 mode='aspectFill'
							></image>
							<view class="play-count">
								<image class="play" src="../../image/songSheet_play.png"></image>
								{{item.playCount}}
							</view>
							<view class="content-swiper-text">
								{{item.name}}
							</view>
						</view>
					</swiper-item>
				</block>
			</swiper>
		</view>
		<!-- //后面 -->
		<view class="content-page-block">
			<block wx:for="{{songSheet}}" wx:key="index">
				<view
				 bindtap="gotoSongList"
				 data-id="{{item.id}}"
				 class="content-block"
				 wx:if='{{index >2}}'
				>
					<view class="content-img">
						<image lazy-load="true " src="{{item.coverImgUrl}}"></image>
					</view>
					<view class="content-text">
						{{item.name}}
					</view>
				</view>
			</block>
		</view>
	</view>
</view>

